spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.c3p0.max_size=50
hibernate.c3p0.min_size=5
hibernate.c3p0.idle_test_period=600

#Hibernate Configuration
hibernate.hbm2ddl.auto=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
batch.size=50

spring.jpa.hibernate.ddl-auto = update

# database connections
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=9091

UserController.signin= Authenticates user and returns its JWT token.
UserController.signup= Creates user and returns its JWT token
UserController.delete= Deletes specific user by username
UserController.search= Returns specific user by username
UserController.me= Returns current user's data

security.jwt.token.secret-key=madhukar2307
security.jwt.token.expire-length=360000